@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none; 
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.1rem;
}

.header-content{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}

.logo-icon{
    height:1.3875rem;
    width:1.3938rem;
    border:1px solid var(--text-color);
    border-radius: 50%;
}

.logo-text{
    font-size:1.5rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap:1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color:#718096;
    font-size:1.1rem;
    font-weight: 600;
    transform:color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}

.contact-button{
    display: none;
    border-radius:0.375rem;
    border:none;
    background-color:var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color:#5254f8;
}

.menu-button{
    display:none;
    border:none;
    border-radius: 0.375rem;
    padding:0.5rem 0.5rem;
    background-color:var(--background-color);
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 2rem;
    width: 2rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.625rem;
    align-items: center;
    justify-content: center;
    margin:0 auto;

}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
@keyframes slideFromLeft{
    0%{
        transform: translateX(-100%);
        opacity:0;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1rem;
    font-weight: 600;
    color:var(--primary-color);
}

.section-title{
    font-size: 2rem;
    font-weight: bold;
    padding:1rem;
    color:var(--text-color);
}

.section-description{
    font-size: 0.9rem;
    color:var(--gray);
}

.button-group{
    display: flex;
    gap:1.5rem;
    padding: 1rem;
    margin: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button, .tour-button{
    border-radius:0.375rem;
    border:none;
    background-color:var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color:#5254f8;
}

.tour-button:hover{
    background-color:var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.3rem;
    overflow: hidden;
    box-shadow: 0px 4px,8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        width:50%;
        text-align: left;

    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        padding:0;
        margin: 0;
        margin-top: 1rem;
        justify-content:start;
    }
    .section-description{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 1.9rem;
    }
    .image-container{
        height: 53vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    padding: 1rem;
    background-color:var(--light-gray);
    border:none;
    border-radius: 0.625rem;
    align-items: center;
    justify-items: center;
    margin-top: 1.7rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.svg-img{
    height: 1.3rem;
    width: 1.5rem;
}

.company-container .logo-text{
    font-size: 1rem;
    text-align: center;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    margin-top: 2rem;
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content{
    width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size:1.7rem;
    margin-bottom: 1rem;
}

.main-description{
    color:var(--gray);
    margin-bottom: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcff34;
    padding:1.5rem;
    border-radius: 1rem;
    gap:1rem;
    padding-bottom: 3rem;
}

.icon-container{
    background-color:var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color:white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media screen and (max-width:768px) {
    .feature-content{
        width:100vw;
    }
    
}

.testimonial-container{
    margin: 0 auto;
    margin-top: 2rem;
    background-color: var(--background-color);
    padding: 0 2rem;
    max-width:1200px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap:2rem;
}

.testimonial-title{
    font-size:1.875;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    grid-gap: 1rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(48, 32, 32, 0.084);
    padding: 1rem;
    gap:1.6rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-text{
    font-size:0.875rem;  
}

.testimonial-details h3{
    font-size: 1rem;
}

.testimonial-details p{
    font-size: 0.75rem;
    color:var(--primary-color);
}